# facebook-csharp-sdk

./: .gitignore
Source/: Facebook-NetCore2.sln
Source/Facebook/: Facebook-Net45.csproj  Facebook-NetCore2.csproj  HttpHelper.cs
